{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn": "server=DHRUVI\\SQLEXPRESS;database=firstDB;trusted_connection=true;TrustServerCertificate=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
